+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                    | Name             | Action                                                                 | Middleware |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                      |                  | Closure                                                                | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | api/user               |                  | Closure                                                                | api        |
|        |           |                        |                  |                                                                        | auth:api   |
|        | GET|HEAD  | home                   | home             | App\Http\Controllers\HomeController@index                              | web        |
|        |           |                        |                  |                                                                        | auth       |
|        | GET|HEAD  | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                        |                  |                                                                        | guest      |
|        | POST      | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                        |                  |                                                                        | guest      |
|        | POST      | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | POST      | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                        |                  |                                                                        | auth       |
|        | GET|HEAD  | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                        |                  |                                                                        | auth       |
|        | POST      | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD  | quiz                   | quiz.index       | App\Http\Controllers\QuizController@index                              | web        |
|        | POST      | quiz                   | quiz.store       | App\Http\Controllers\QuizController@store                              | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | quiz/create            | quiz.create      | App\Http\Controllers\QuizController@create                             | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | PUT|PATCH | quiz/{quiz}            | quiz.update      | App\Http\Controllers\QuizController@update                             | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | quiz/{quiz}            | quiz.show        | App\Http\Controllers\QuizController@show                               | web        |
|        | DELETE    | quiz/{quiz}            | quiz.destroy     | App\Http\Controllers\QuizController@destroy                            | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | quiz/{quiz}/edit       | quiz.edit        | App\Http\Controllers\QuizController@edit                               | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | region                 |                  | App\Http\Controllers\RegionController@index                            | web        |
|        | GET|HEAD  | region/{id}            |                  | App\Http\Controllers\RegionController@show                             | web        |
|        | GET|HEAD  | region/{id}/scores     |                  | App\Http\Controllers\RegionController@scores                           | web        |
|        | POST      | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                        |                  |                                                                        | guest      |
|        | GET|HEAD  | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                        |                  |                                                                        | guest      |
|        | POST      | user                   | user.store       | App\Http\Controllers\UserController@store                              | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | user                   | user.index       | App\Http\Controllers\UserController@index                              | web        |
|        | GET|HEAD  | user/create            | user.create      | App\Http\Controllers\UserController@create                             | web        |
|        | PUT|PATCH | user/{user}            | user.update      | App\Http\Controllers\UserController@update                             | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | DELETE    | user/{user}            | user.destroy     | App\Http\Controllers\UserController@destroy                            | web        |
|        |           |                        |                  |                                                                        | admin      |
|        | GET|HEAD  | user/{user}            | user.show        | App\Http\Controllers\UserController@show                               | web        |
|        |           |                        |                  |                                                                        | auth       |
|        | GET|HEAD  | user/{user}/edit       | user.edit        | App\Http\Controllers\UserController@edit                               | web        |
|        |           |                        |                  |                                                                        | admin      |
|        |           |                        |                  |                                                                        | auth       |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+------------+
